CREATE TABLE IF NOT EXISTS TBL_CATEGORY (
    CATEGORY_ID 	NUMBER GENERATED BY DEFAULT AS IDENTITY
    ,CATEGORY_NAME 	VARCHAR2(100)
    ,CODE 			VARCHAR2(100),
    PRIMARY KEY (CATEGORY_ID)
);

CREATE TABLE IF NOT EXISTS TBL_STATUS (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY
    ,STATUS_ID 		NUMBER NOT NULL
    ,STATUS_NAME 	VARCHAR2(10),
    PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS TBL_ACCOUNT (
	ACCOUNT_ID 		NUMBER GENERATED BY DEFAULT AS IDENTITY
	,USERNAME 		VARCHAR2(50) 
	,PASSWORD 		VARCHAR2(100) 
	,ROLE 			NUMBER 
	,IS_ACTIVE 		BOOLEAN
	,CREATE_TIME 	DATE DEFAULT current_timestamp,
	PRIMARY KEY (ACCOUNT_ID)
);

CREATE TABLE IF NOT EXISTS TBL_USER (
    USER_ID 		NUMBER GENERATED BY DEFAULT AS IDENTITY
    ,ACCOUNT_ID 	NUMBER
    ,FULLNAME 		VARCHAR2(100)
    ,DOB 			DATE
    ,EMAIL 			VARCHAR2(50)
    ,ADDRESS 		VARCHAR2(255)
    ,BIO 			VARCHAR2(255)
    ,NATIONALITY 	VARCHAR2(255)
    ,AVATAR_PATH 	VARCHAR2(255),
    PRIMARY KEY (USER_ID),
    FOREIGN KEY (ACCOUNT_ID) REFERENCES TBL_ACCOUNT(ACCOUNT_ID)
);

CREATE TABLE IF NOT EXISTS TBL_POST (
    POST_ID 		NUMBER GENERATED BY DEFAULT AS IDENTITY
    ,USER_ID 		NUMBER
    ,TITLE 			VARCHAR2(200)
    ,CONTENT 		TEXT
    ,CREATE_TIME 	DATE DEFAULT current_timestamp
    ,IMAGE_PATH 		VARCHAR2(200)
    ,STATUS_ID 		NUMBER
    ,OVERALLRATING 	DECIMAL (10,2)
    ,AUTHOR 		VARCHAR2(100)
    ,ABSTRACT 		VARCHAR2(300),
    PRIMARY KEY (POST_ID),
    FOREIGN KEY (USER_ID) REFERENCES TBL_USER(USER_ID),
    FOREIGN KEY (STATUS_ID) REFERENCES TBL_STATUS(STATUS_ID)
);

CREATE TABLE IF NOT EXISTS POST_CATEGORY (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY
	,POST_ID 	    NUMBER
	,CATEGORY_ID 	NUMBER,
	PRIMARY KEY (ID),
	FOREIGN KEY (CATEGORY_ID) REFERENCES TBL_CATEGORY(CATEGORY_ID),
	FOREIGN KEY (POST_ID) REFERENCES TBL_POST(POST_ID)
);

CREATE TABLE IF NOT EXISTS TBL_COMMENT (	
	COMMENT_ID		NUMBER GENERATED BY DEFAULT AS IDENTITY 
	,USER_ID 		NUMBER 
	,POST_ID 		NUMBER 
	,CONTENT 		TEXT 
	,CREATE_TIME 	DATE DEFAULT current_timestamp 
	,STATUS 		NUMBER 
	,UPDATE_TIME 	DATE 
	,TYPE 			VARCHAR2(100) 
	,REPLY_TO_COMMENT NUMBER,
	PRIMARY KEY (COMMENT_ID),
	FOREIGN KEY (USER_ID) REFERENCES TBL_USER(USER_ID),
	FOREIGN KEY (POST_ID) REFERENCES TBL_POST(POST_ID)
);

CREATE TABLE IF NOT EXISTS TBL_RATING (	
  	RATING_ID 		NUMBER GENERATED BY DEFAULT AS IDENTITY  
	,USER_ID 		NUMBER 
	,POST_ID 		NUMBER 
	,RATING 		NUMBER
	,CREATE_TIME    DATE DEFAULT current_timestamp(),
	PRIMARY KEY (RATING_ID),
	FOREIGN KEY (USER_ID) REFERENCES TBL_USER(USER_ID),
	FOREIGN KEY (POST_ID) REFERENCES TBL_POST(POST_ID)
);




