import hcmiu.thesis.services.EvaluationService;
import hcmiu.thesis.utils.FileUtils;
import org.apache.commons.csv.CSVFormat;
import org.apache.commons.csv.CSVParser;
import org.apache.commons.csv.CSVPrinter;
import org.apache.commons.csv.CSVRecord;

import java.io.File;
import java.io.IOException;
import java.io.Reader;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.List;

public class GetSummaryFromApi {
    public static void main(String[] args) throws Exception{
        try (
            Reader reader = Files.newBufferedReader(Path.of("filtered-data.csv"), StandardCharsets.ISO_8859_1);
            CSVPrinter printer = new CSVPrinter(Files.newBufferedWriter(Path.of("summary-api.csv"), StandardOpenOption.CREATE), CSVFormat.DEFAULT);
        ) {
            CSVParser parser = new CSVParser(reader, CSVFormat.DEFAULT);
            List<CSVRecord> records = parser.getRecords();
            records.subList(121, 150).forEach(each -> {
                try {
                    printer.printRecord(records.indexOf(each), EvaluationService.getSummary(each.get(0), 5));
                    System.out.println(records.indexOf(each));
                } catch (Exception e) {
                    e.printStackTrace();
                }
            });
        }
//        String text = "After a combative round of telephone diplomacy with even the staunchest US allies, the commander in chief is planning a more genial approach this week when he decamps with Japan's Prime Minister to his winter getaway in Florida for a round of golf. He's not likely to instruct Shinzo Abe how to dance the Cotton-Eyed Joe, the way George W. Bush did when Vladimir Putin visited his Crawford, Texas, ranch. Nor is he hoping to replicate the courtside bro-out Barack Obama enjoyed with David Cameron at a March Madness game in Ohio. But in bringing Abe to his ornate southern retreat Mar-a-Lago, Trump is nonetheless continuing a long tradition of presidents melding recreation and negotiation in their encounters with foreign leaders. Trump, who is still seeking his diplomatic footing three weeks into his term, finds himself more relaxed at his oceanfront oasis than in the White House, where he's lived for less than a month. He hopes the gesture will also put the buttoned-up Abe at ease. \"That's the one thing about golf -- you get to know somebody better on a golf course than you will over lunch,\" Trump told a radio interviewer over the weekend. The President has told aides he hopes to use golf and visits to Mar-a-Lago as a way to develop warmer ties with his foreign counterparts, many of whom are approaching his presidency with uncertainty. Trump, who prefers to sleep in his own bed, has expressed little interest so far in traveling abroad, though he's committed to attending a European NATO summit in May and accepted an invitation from Britain's Queen Elizabeth II for a state visit this summer. RELATED: Theresa May in trouble over Trump's UK state visit invite At Mar-a-Lago, Trump is happy to play host. Overlooking the Atlantic on Florida's Gold Coast, the club is firmly Trump's turf. On his first trip there as president last weekend, he mingled in the club's living room with paying members even as a Washington state judge halted his controversial immigration order. Friends say Trump is most relaxed in the confines of his estate -- or playing golf on the courses he owns nearby. \"He's able to relax on the golf course with people he knows and trusts and likes,\" said Robin Bernstein, one of Mar-a-Lago's original members, who speaks with Trump frequently when he's staying in Florida. \"I think that he finds golf kind of his outlet to relax. He loves it, he enjoys it, he's a fabulous athlete, and that's what he loves. Some people go fishing -- Donald loves golf.\" In Abe, Trump finds a leader eager to foster a closer bond with the US, particularly given Trump's tough criticism of the Trans-Pacific Partnership trade agreement, which Japan was a partner in, and the costs of US security support provided to the East Asian nation. \"This is a testament to the importance the United States places on the bilateral relationship and the strength of our alliance and the deep economic ties between the United States and Japan,\" White House press secretary Sean Spicer said on Tuesday after detailing the weekend trip. Abe enjoyed a congenial working relationship with Obama, but the two men never developed warm personal ties. When Abe tried bringing Obama to Tokyo's best sushi restaurant in 2014, the US president grew restless as the dinner stretched for hours. Abe is hoping to start fresh with Trump, already meeting once with the real estate mogul in November. The pair discussed bilateral ties in Trump's Louis XIV-style livingroom at Trump Tower in Manhattan. Abe brought along a gold-colored golf driver as a gift. \"I know he loves the game, and we're going to have a lot of fun,\" Trump said in the radio interview this week. \"I'll just make sure he's my partner.\" Trump's invitation for a weekend at his private club continues a well-established practice of vacation diplomacy for US presidents. His predecessors have acted both as hosts for their foreign counterparts and as guests at vacation spots and golf courses the world over. But no recent president has owned as lavish a getaway home as Trump, or been so eager to show it off. Obama, who maintained a residence in Chicago but rarely visited there himself, employed public properties instead to host foreign leaders away from the White House. Obama invited the new Chinese President Xi Jinping to the Sunnylands estate in Southern California for their first meeting, including a long ramble in scalding desert heat around the grounds. He used Camp David, the presidential retreat in Maryland's Catoctin Mountains, to reassure Arab Gulf leaders of his Iran nuclear deal in 2015. Accustomed to more lavish environs, leaders like Saudi King Salman sent top advisers instead. More relaxing were his encounters with Cameron. After Obama flew him to Dayton for the NCAA tournament in 2012, Cameron reciprocated with a round of golf at the Grove Club in Hertfordshire. He was one of the few foreign leaders who joined Obama for golf -- others included the Prime Ministers of New Zealand and Malaysia. Bush, who swore off golf shortly after the start of the Iraq War, hosted more than a dozen leaders among the scrub brush at his Crawford ranch. His three-day summit there with Putin in 2001 featured line dancing and a barbecue, but little agreement on missile defense. A session with the Saudi King resulted in some awkward photos of the President holding the Gulf monarch's hand. Bill Clinton used Camp David to try securing an agreement between Israeli Prime Minister Ehud Barak and Palestinian leader Yasir Arafat at the end of his term. He wasn't successful; the wooded retreat proved less inspiring than it had 20 years earlier, when Jimmy Carter brokered a successful peace accord there between Israel and Egypt. Like Trump, Clinton identified golf as an entry point into personal relationships with counterparts. A round in 2000 with Singapore's Prime Minister in Brunei started late and stretched well past midnight. American leaders aren't alone in using quieter retreats as a setting for talks. When Obama visited Saudi Arabia in 2014, then-King Abdullah received him at his desert getaway oasis, Rawdat Khurayim, 35 miles outside Riyadh. Trump, too, could soon find himself at another leader's vacation home when he travels to Britain -- though not necessarily to make him more comfortable. Alex Salmond, the former Scottish first minister, suggested this week that Trump's visit to the United Kingdom may take place at Balmoral, the Queen's Scotland estate, to evade the expected masses of protesters in London. The palace later tamped down that speculation, noting the Aberdeenshire castle was privately owned by the royal family, and thus unsuitable for a state visit. But of the Queen's other official residences, two -- Windsor Castle, outside London, and Holyroodhouse, in Edinburgh -- would at least move Trump away from the capital.\n";
//        System.out.println(EvaluationService.getSummary(text, 5));
    }
}
